In [112]:
import pandas as pd
import pyspark
from pyspark.sql.functions import *
from pyspark.sql import SparkSession

## California

In [113]:
df_ca = pd.read_csv('data/county/california.csv')

In [130]:
print('Number of Rows: {}'.format(df_ca.shape[0]))
print('Number of Columns: {}'.format(df_ca.shape[1]))

Number of Rows: 27023
Number of Columns: 18

In [114]:
df_ca.head()

,date,area,area_type,population,cases,cumulative_cases,deaths,cumulative_deaths,total_tests,cumulative_total_tests,positive_tests,cumulative_positive_tests,reported_cases,cumulative_reported_cases,reported_deaths,cumulative_reported_deaths,reported_tests,cumulative_reported_tests
0,NaN,Alameda,County,1685886.0,1.0,1.0,0.0,0.0,346.0,346.0,11.0,11.0,0.0,0.0,0.0,0.0,NaN,NaN
1,NaN,Alpine,County,1117.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
2,NaN,Amador,County,38531.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
3,NaN,Butte,County,217769.0,0.0,0.0,0.0,0.0,22.0,22.0,2.0,2.0,0.0,0.0,0.0,0.0,NaN,NaN
4,NaN,Calaveras,County,44289.0,2.0,2.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN

In [115]:
df_ca.tail()

,date,area,area_type,population,cases,cumulative_cases,deaths,cumulative_deaths,total_tests,cumulative_total_tests,positive_tests,cumulative_positive_tests,reported_cases,cumulative_reported_cases,reported_deaths,cumulative_reported_deaths,reported_tests,cumulative_reported_tests
27018,2020-01-01,Tuolumne,County,52351.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
27019,2020-01-01,Unknown,County,NaN,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,NaN,NaN
27020,2020-01-01,Ventura,County,852747.0,1.0,4.0,0.0,0.0,2.0,948.0,0.0,16.0,0.0,0.0,0.0,0.0,NaN,NaN
27021,2020-01-01,Yolo,County,223612.0,0.0,2.0,0.0,1.0,3.0,28.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
27022,2020-01-01,Yuba,County,79290.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,NaN,NaN

In [119]:
df_ca.dtypes

date                           object
area                           object
area_type                      object
population                    float64
cases                         float64
cumulative_cases              float64
deaths                        float64
cumulative_deaths             float64
total_tests                   float64
cumulative_total_tests        float64
positive_tests                float64
cumulative_positive_tests     float64
reported_cases                float64
cumulative_reported_cases     float64
reported_deaths               float64
cumulative_reported_deaths    float64
reported_tests                float64
cumulative_reported_tests     float64
dtype: object

In [128]:
df_ca.isnull().sum()

date                            61
area                             0
area_type                        0
population                     886
cases                          443
cumulative_cases               443
deaths                         443
cumulative_deaths              443
total_tests                    945
cumulative_total_tests         886
positive_tests                 945
cumulative_positive_tests      886
reported_cases                 443
cumulative_reported_cases      443
reported_deaths                443
cumulative_reported_deaths     443
reported_tests                7686
cumulative_reported_tests     7686
dtype: int64

## Florida

In [149]:
df_fl = pd.read_json('data/county/florida.json')

In [150]:
print('Number of Rows: {}'.format(df_fl.shape[0]))
print('Number of Columns: {}'.format(df_fl.shape[1]))

Number of Rows: 2000
Number of Columns: 16

In [151]:
df_fl.head()

,County,Age,Age_group,Gender,Jurisdiction,Travel_related,Origin,EDvisit,Hospitalized,Died,Case_,Contact,Case1,EventDate,ChartDate,ObjectId
0,Pinellas,18,15-24 years,Female,FL resident,No,NA,NO,NO,NA,Yes,NO,1615352400000,1615161600000,1615352400000,20001
1,Orange,29,25-34 years,Female,FL resident,Unknown,NA,UNKNOWN,UNKNOWN,NA,Yes,NA,1615352400000,1615362481000,1615352400000,20002
2,Broward,15,15-24 years,Male,FL resident,No,NA,NO,NO,NA,Yes,Yes,1615352400000,1615161600000,1615352400000,20003
3,Palm Beach,29,25-34 years,Female,FL resident,No,NA,NO,NO,NA,Yes,NO,1615352400000,1614816000000,1615352400000,20004
4,Volusia,37,35-44 years,Male,FL resident,Unknown,NA,UNKNOWN,UNKNOWN,NA,Yes,NA,1615352400000,1615362484000,1615352400000,20005

In [152]:
df_fl.tail()

,County,Age,Age_group,Gender,Jurisdiction,Travel_related,Origin,EDvisit,Hospitalized,Died,Case_,Contact,Case1,EventDate,ChartDate,ObjectId
1995,Lee,31,25-34 years,Female,FL resident,No,NA,UNKNOWN,UNKNOWN,NA,Yes,UNKNOWN,1594098000000,1593388800000,1594098000000,21996
1996,Indian River,18,15-24 years,Female,FL resident,No,NA,NO,NO,NA,Yes,Yes,1594098000000,1593648000000,1594098000000,21997
1997,Taylor,19,15-24 years,Female,FL resident,No,NA,YES,NO,NA,Yes,UNKNOWN,1594098000000,1592870400000,1594098000000,21998
1998,Walton,33,25-34 years,Male,FL resident,No,NA,NO,NO,NA,Yes,Yes,1609822800000,1609804800000,1609822800000,21999
1999,Lee,47,45-54 years,Male,FL resident,No,NA,UNKNOWN,UNKNOWN,NA,Yes,UNKNOWN,1594098000000,1593043200000,1594098000000,22000

In [153]:
df_fl.dtypes

County            object
Age               object
Age_group         object
Gender            object
Jurisdiction      object
Travel_related    object
Origin            object
EDvisit           object
Hospitalized      object
Died              object
Case_             object
Contact           object
Case1              int64
EventDate          int64
ChartDate          int64
ObjectId           int64
dtype: object

In [154]:
df_fl.isnull().sum()

County             0
Age                0
Age_group          0
Gender             0
Jurisdiction       0
Travel_related     0
Origin             0
EDvisit           58
Hospitalized       2
Died               0
Case_              0
Contact            0
Case1              0
EventDate          0
ChartDate          0
ObjectId           0
dtype: int64

## Texas

In [155]:
df_tx_get_columns = pd.read_excel('data/county/texas.xlsx', inferSchema=True, skiprows=2)

In [156]:
columns = []

for column in df_tx_get_columns.columns:
    columns.append(column.replace('Cases', ' ').lstrip())

In [157]:
df_tx = pd.read_excel('data/county/texas.xlsx', inferSchema=True, names=columns, skiprows=2)

In [192]:
print('Number of Rows: {}'.format(df_tx.shape[0]))
print('Number of Columns: {}'.format(df_tx.shape[1]))

Number of Rows: 254
Number of Columns: 378

In [158]:
df_tx.head()

,County Name,03-04-2020,03-05-2020,03-06-2020,03-09-2020,03-10-2020,03-11-2020,03-12-2020,03-13-2020,03-15-2020,...,03-09-2021,03-10-2021,03-11-2021,03-12-2021,03-13-2021,03-14-2021,03-15-2021,03-16-2021,03-17-2021,03-18-2021
0,Anderson,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,4808.0,4809.0,4802.0,4803.0,4812.0,4813.0,4813.0,4812.0,4812.0,4800.0
1,Andrews,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1695.0,1701.0,1701.0,1701.0,1710.0,1710.0,1710.0,1710.0,1710.0,1710.0
2,Angelina,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,4666.0,4697.0,4697.0,4697.0,4697.0,4697.0,4697.0,4697.0,4706.0,4706.0
3,Aransas,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,878.0,879.0,881.0,881.0,882.0,883.0,883.0,883.0,888.0,889.0
4,Archer,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,678.0,678.0,678.0,678.0,679.0,679.0,679.0,679.0,679.0,679.0

In [160]:
df_tx.tail()

,County Name,03-04-2020,03-05-2020,03-06-2020,03-09-2020,03-10-2020,03-11-2020,03-12-2020,03-13-2020,03-15-2020,...,03-09-2021,03-10-2021,03-11-2021,03-12-2021,03-13-2021,03-14-2021,03-15-2021,03-16-2021,03-17-2021,03-18-2021
255,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
256,Notes:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
257,Case counts do not include probable cases,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
258,County-level case counts were not available on...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
259,Additional information can be found on the Dat...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [159]:
drop_rows = df_tx.iloc[254:]

In [161]:
df_tx = df_tx.drop(drop_rows.index, axis=0)

In [162]:
df_tx.tail()

,County Name,03-04-2020,03-05-2020,03-06-2020,03-09-2020,03-10-2020,03-11-2020,03-12-2020,03-13-2020,03-15-2020,...,03-09-2021,03-10-2021,03-11-2021,03-12-2021,03-13-2021,03-14-2021,03-15-2021,03-16-2021,03-17-2021,03-18-2021
249,Wood,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1892.0,1900.0,1900.0,1900.0,1900.0,1903.0,1903.0,1913.0,1913.0,1913.0
250,Yoakum,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,863.0,863.0,863.0,863.0,863.0,863.0,863.0,863.0,863.0,863.0
251,Young,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1892.0,1892.0,1893.0,1897.0,1898.0,1898.0,1898.0,1898.0,1898.0,1899.0
252,Zapata,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1539.0,1541.0,1542.0,1543.0,1545.0,1547.0,1547.0,1547.0,1547.0,1547.0
253,Zavala,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1625.0,1625.0,1627.0,1627.0,1626.0,1626.0,1626.0,1626.0,1627.0,1628.0

In [163]:
df_tx.dtypes

County Name     object
03-04-2020     float64
03-05-2020     float64
03-06-2020     float64
03-09-2020     float64
                ...
03-14-2021     float64
03-15-2021     float64
03-16-2021     float64
03-17-2021     float64
03-18-2021     float64
Length: 378, dtype: object

In [164]:
df_tx.isnull().sum()

County Name    0
03-04-2020     0
03-05-2020     0
03-06-2020     0
03-09-2020     0
              ..
03-14-2021     0
03-15-2021     0
03-16-2021     0
03-17-2021     0
03-18-2021     0
Length: 378, dtype: int64

## New York

In [165]:
df_ny = pd.read_json('data/county/new_york.json')

In [193]:
print('Number of Rows: {}'.format(df_ny.shape[0]))
print('Number of Columns: {}'.format(df_ny.shape[1]))

Number of Rows: 2000
Number of Columns: 6

In [166]:
df_ny.head()

,test_date,county,new_positives,cumulative_number_of_positives,total_number_of_tests,cumulative_number_of_tests
0,2021-02-24T00:00:00.000,Hamilton,2,279,19,7803
1,2021-02-25T00:00:00.000,Hamilton,2,281,19,7822
2,2021-02-26T00:00:00.000,Hamilton,1,282,52,7874
3,2021-02-27T00:00:00.000,Hamilton,2,284,16,7890
4,2021-02-28T00:00:00.000,Hamilton,0,284,14,7904

In [167]:
df_ny.tail()

,test_date,county,new_positives,cumulative_number_of_positives,total_number_of_tests,cumulative_number_of_tests
1995,2020-05-03T00:00:00.000,Madison,66,217,141,1487
1996,2020-05-04T00:00:00.000,Madison,6,223,43,1530
1997,2020-05-05T00:00:00.000,Madison,8,231,192,1722
1998,2020-05-06T00:00:00.000,Madison,15,246,204,1926
1999,2020-05-07T00:00:00.000,Madison,3,249,95,2021

In [168]:
df_ny.dtypes

test_date                         object
county                            object
new_positives                      int64
cumulative_number_of_positives     int64
total_number_of_tests              int64
cumulative_number_of_tests         int64
dtype: object

In [169]:
df_ny.isnull().sum()

test_date                         0
county                            0
new_positives                     0
cumulative_number_of_positives    0
total_number_of_tests             0
cumulative_number_of_tests        0
dtype: int64

## Pennsylvania

In [170]:
df_pa = pd.read_json('data/county/pennsylvania.json')

In [194]:
print('Number of Rows: {}'.format(df_pa.shape[0]))
print('Number of Columns: {}'.format(df_pa.shape[1]))

Number of Rows: 2000
Number of Columns: 18

In [171]:
df_pa.head()

,county,date,cases,cases_avg_new,cases_cume,population,cases_rate,cases_avg_new_rate,cases_cume_rate,county_fips_code,longitude,latitude,georeferenced_lat__long,:@computed_region_nmsq_hqvv,:@computed_region_d3gw_znnf,:@computed_region_amqz_jbr4,:@computed_region_r6rf_p9et,:@computed_region_rayf_jjgk
0,Blair,2020-07-22,0,5.7,157,121829,0.0,4.7,128.9,42013,-78.349077,40.485550,"{'type': 'Point', 'coordinates': [-78.34907687...",46.0,17.0,294.0,28.0,268.0
1,Pennsylvania,2020-12-14,9925,10323.9,512525,12801989,77.5,80.6,4003.5,42000,-75.167756,39.346129,"{'type': 'Point', 'coordinates': [-75.167756, ...",NaN,NaN,NaN,NaN,NaN
2,Allegheny,2020-04-08,40,49.7,793,1216045,3.3,4.1,65.2,42003,-79.986198,40.467355,"{'type': 'Point', 'coordinates': [-79.98619843...",40.0,6.0,2158.0,163.0,324.0
3,Luzerne,2021-01-09,217,214.3,19460,317417,68.4,67.5,6130.7,42079,-75.991996,41.178364,"{'type': 'Point', 'coordinates': [-75.9919961,...",14.0,30.0,406.0,92.0,52.0
4,Cambria,2021-01-22,60,54.0,10481,130192,46.1,41.5,8050.4,42021,-78.718942,40.491275,"{'type': 'Point', 'coordinates': [-78.71894174...",2.0,16.0,1228.0,20.0,23.0

In [172]:
df_pa.tail()

,county,date,cases,cases_avg_new,cases_cume,population,cases_rate,cases_avg_new_rate,cases_cume_rate,county_fips_code,longitude,latitude,georeferenced_lat__long,:@computed_region_nmsq_hqvv,:@computed_region_d3gw_znnf,:@computed_region_amqz_jbr4,:@computed_region_r6rf_p9et,:@computed_region_rayf_jjgk
1995,Luzerne,2020-07-25,15,11.6,3169,317417,4.7,3.6,998.4,42079,-75.991996,41.178364,"{'type': 'Point', 'coordinates': [-75.9919961,...",14.0,30.0,406.0,92.0,52.0
1996,Pennsylvania,2020-08-20,730,679.9,128636,12801989,5.7,5.3,1004.8,42000,-75.167756,39.346129,"{'type': 'Point', 'coordinates': [-75.167756, ...",NaN,NaN,NaN,NaN,NaN
1997,Tioga,2021-01-05,31,17.1,2055,40591,76.4,42.2,5062.7,42117,-77.257881,41.773338,"{'type': 'Point', 'coordinates': [-77.25788076...",48.0,14.0,97.0,77.0,477.0
1998,Lackawanna,2020-11-29,39,65.0,5263,209674,18.6,31.0,2510.1,42069,-75.612183,41.439101,"{'type': 'Point', 'coordinates': [-75.61218345...",22.0,34.0,1283.0,125.0,253.0
1999,Susquehanna,2020-10-19,5,4.1,385,40328,12.4,10.3,954.7,42115,-75.802503,41.820569,"{'type': 'Point', 'coordinates': [-75.80250303...",44.0,21.0,2466.0,89.0,321.0

In [173]:
df_pa.dtypes

county                                 object
date                           datetime64[ns]
cases                                   int64
cases_avg_new                         float64
cases_cume                              int64
population                              int64
cases_rate                            float64
cases_avg_new_rate                    float64
cases_cume_rate                       float64
county_fips_code                        int64
longitude                             float64
latitude                              float64
georeferenced_lat__long                object
:@computed_region_nmsq_hqvv           float64
:@computed_region_d3gw_znnf           float64
:@computed_region_amqz_jbr4           float64
:@computed_region_r6rf_p9et           float64
:@computed_region_rayf_jjgk           float64
dtype: object

In [175]:
df_pa.isnull().sum()

county                          0
date                            0
cases                           0
cases_avg_new                   0
cases_cume                      0
population                      0
cases_rate                      0
cases_avg_new_rate              0
cases_cume_rate                 0
county_fips_code                0
longitude                       0
latitude                        0
georeferenced_lat__long         0
:@computed_region_nmsq_hqvv    52
:@computed_region_d3gw_znnf    52
:@computed_region_amqz_jbr4    52
:@computed_region_r6rf_p9et    52
:@computed_region_rayf_jjgk    52
dtype: int64

## Illinois

In [176]:
df_il = pd.read_json('data/county/illinois.json')

In [195]:
print('Number of Rows: {}'.format(df_il.shape[0]))
print('Number of Columns: {}'.format(df_il.shape[1]))

Number of Rows: 1101
Number of Columns: 7

In [177]:
df_il.head()

,reportDate,CountyName,tested,confirmed_cases,deaths,latitude,longitude
0,2020-03-17T00:00:00,Adams,0,0,0,40.0578,-91.1353
1,2020-03-18T00:00:00,Adams,0,0,0,40.0578,-91.1353
2,2020-03-19T00:00:00,Adams,0,0,0,40.0578,-91.1353
3,2020-03-20T00:00:00,Adams,0,1,0,40.0578,-91.1353
4,2020-03-21T00:00:00,Adams,0,1,0,40.0578,-91.1353

In [178]:
df_il.tail()

,reportDate,CountyName,tested,confirmed_cases,deaths,latitude,longitude
1096,2021-03-14T00:00:00,Bond,28210,1919,24,38.903,-89.4742
1097,2021-03-15T00:00:00,Bond,28222,1919,24,38.903,-89.4742
1098,2021-03-16T00:00:00,Bond,28256,1920,24,38.903,-89.4742
1099,2021-03-17T00:00:00,Bond,28656,1920,24,38.903,-89.4742
1100,2021-03-18T00:00:00,Bond,28808,1922,24,38.903,-89.4742

In [179]:
df_il.dtypes

reportDate          object
CountyName          object
tested               int64
confirmed_cases      int64
deaths               int64
latitude           float64
longitude          float64
dtype: object

In [180]:
df_il.isnull().sum()

reportDate         0
CountyName         0
tested             0
confirmed_cases    0
deaths             0
latitude           0
longitude          0
dtype: int64

## Ohio

In [181]:
df_oh = pd.read_csv('data/county/ohio.csv')

In [197]:
print('Number of Rows: {}'.format(df_oh.shape[0]))
print('Number of Columns: {}'.format(df_oh.shape[1]))

Number of Rows: 280453
Number of Columns: 9

In [182]:
df_oh.head()

,County,Sex,Age Range,Onset Date,Admission Date,Date Of Death,Case Count,Hospitalized Count,Death Due To Illness Count - County Of Residence
0,Adams,NaN,0-19,2020-12-10,NaN,NaN,2,0,0
1,Adams,NaN,0-19,2020-12-11,NaN,NaN,1,0,0
2,Adams,NaN,0-19,2021-01-18,NaN,NaN,1,0,0
3,Adams,NaN,20-29,2020-12-05,NaN,NaN,1,0,0
4,Adams,NaN,20-29,2020-12-10,NaN,NaN,1,0,0

In [183]:
df_oh.tail()

,County,Sex,Age Range,Onset Date,Admission Date,Date Of Death,Case Count,Hospitalized Count,Death Due To Illness Count - County Of Residence
280448,Hamilton,Male,80+,NaN,NaN,2021-03-08,0,0,1
280449,Paulding,Male,30-39,NaN,NaN,2021-03-08,0,0,1
280450,Warren,Male,70-79,NaN,NaN,2021-03-08,0,0,1
280451,Cuyahoga,Female,80+,NaN,NaN,2021-03-09,0,0,1
280452,Lorain,Male,80+,NaN,NaN,2021-03-12,0,0,1

In [184]:
df_oh.dtypes

County                                              object
Sex                                                 object
Age Range                                           object
Onset Date                                          object
Admission Date                                      object
Date Of Death                                       object
Case Count                                           int64
Hospitalized Count                                   int64
Death Due To Illness Count - County Of Residence     int64
dtype: object

In [186]:
df_oh.isnull().sum()

County                                                   0
Sex                                                   4779
Age Range                                                0
Onset Date                                           14912
Admission Date                                      230893
Date Of Death                                       265541
Case Count                                               0
Hospitalized Count                                       0
Death Due To Illness Count - County Of Residence         0
dtype: int64

## Georgia

In [187]:
df_ga = pd.read_json('data/county/georgia.json')

In [198]:
print('Number of Rows: {}'.format(df_ga.shape[0]))
print('Number of Columns: {}'.format(df_ga.shape[1]))

Number of Rows: 71766
Number of Columns: 45

In [188]:
df_ga.head()

,OBJECTID,COUNTY,CNTY_FIPS,DATESTAMP,C_New,C_Cum,D_New,D_Cum,H_New,H_Cum,...,C_His,C_NonHis,C_EthUnk,GlobalID,C_NEW_PERCT_CHG,D_NEW_PERCT_CHG,C_NEW_7D_MEAN,D_NEW_7D_MEAN,C_NEW_7D_PERCT_CHG,D_NEW_7D_PERCT_CHG
0,1,NON-GEORGIA RESIDENT,2,2020-12-23T05:00:00Z,143,18893,4,304,9,970,...,816,4969,13108,{7A45157B-366A-4D45-B0BC-06ED40A3681F},0.075188,NaN,133.142857,3.428571,-0.011665,0.090909
1,2,BALDWIN,1003,2020-11-10T05:00:00Z,6,2486,0,72,1,201,...,67,1820,599,{397AEA41-2EAF-442E-ACD1-59458F41B4D3},NaN,NaN,5.857143,0.000000,0.025000,NaN
2,3,NON-GEORGIA RESIDENT,2,2020-12-24T05:00:00Z,103,18996,4,308,8,978,...,820,5005,13171,{797F3177-36B8-4EDE-A882-1252648BC59D},-0.279720,0.0,126.857143,3.428571,-0.047210,0.000000
3,4,BALDWIN,1003,2020-11-11T05:00:00Z,5,2491,0,72,0,201,...,67,1824,600,{12A4CF14-59D0-4BC3-813D-ADD429C94A89},-0.166667,NaN,5.142857,0.000000,-0.121951,NaN
4,5,NON-GEORGIA RESIDENT,2,2020-12-25T05:00:00Z,42,19038,1,309,5,983,...,821,5034,13183,{9C09FC37-C252-4278-BC94-E78AE75C5F5F},-0.592233,NaN,112.142857,3.285714,-0.115991,-0.041667

In [189]:
df_ga.tail()

,OBJECTID,COUNTY,CNTY_FIPS,DATESTAMP,C_New,C_Cum,D_New,D_Cum,H_New,H_Cum,...,C_His,C_NonHis,C_EthUnk,GlobalID,C_NEW_PERCT_CHG,D_NEW_PERCT_CHG,C_NEW_7D_MEAN,D_NEW_7D_MEAN,C_NEW_7D_PERCT_CHG,D_NEW_7D_PERCT_CHG
71761,71762,MORGAN,49029,2021-03-18T03:59:59Z,0,1141,0,18,0,79,...,21,815,305,{2575963E-253C-405D-9CAB-100065A45BFD},NaN,NaN,0.142857,0.0,NaN,NaN
71762,71763,WASHINGTON,49053,2020-01-01T05:00:00Z,0,0,0,0,0,0,...,0,0,0,{631069E3-00AE-4F5D-9AD6-979F6E64A815},NaN,NaN,0.000000,0.0,NaN,NaN
71763,71764,WASHINGTON,49053,2020-01-02T05:00:00Z,0,0,0,0,0,0,...,0,0,0,{2B6E6277-B6D0-49EF-AF95-32782BF2D6F4},NaN,NaN,0.000000,0.0,NaN,NaN
71764,71765,WASHINGTON,49053,2020-01-03T05:00:00Z,0,0,0,0,0,0,...,0,0,0,{6288E383-3BE0-4B66-843F-80CD35F0B985},NaN,NaN,0.000000,0.0,NaN,NaN
71765,71766,WASHINGTON,49053,2020-01-04T05:00:00Z,0,0,0,0,0,0,...,0,0,0,{9BEF3358-E83F-4894-A89E-7B0DB67E4020},NaN,NaN,0.000000,0.0,NaN,NaN

In [190]:
df_ga.dtypes

OBJECTID                int64
COUNTY                 object
CNTY_FIPS               int64
DATESTAMP              object
C_New                   int64
C_Cum                   int64
D_New                   int64
D_Cum                   int64
H_New                   int64
H_Cum                   int64
C_Rate                  int64
C_Female                int64
C_Male                  int64
C_SexUnkn               int64
C_UCon_Yes              int64
C_UCon_No               int64
C_UCon_Unk              int64
C_Age_0_4               int64
C_Age_5_14              int64
C_Age_15_24             int64
C_Age_25_34             int64
C_Age_35_44             int64
C_Age_45_54             int64
C_Age_55_64             int64
C_Age_65_74             int64
C_Age_75_84             int64
C_Age_85plus            int64
C_Age_Unkn              int64
C_Age_0                 int64
C_Age_20                int64
C_RaceWh                int64
C_RaceBl                int64
C_RaceAs                int64
C_RaceOth               int64
C_RaceUnk               int64
C_His                   int64
C_NonHis                int64
C_EthUnk                int64
GlobalID               object
C_NEW_PERCT_CHG       float64
D_NEW_PERCT_CHG       float64
C_NEW_7D_MEAN         float64
D_NEW_7D_MEAN         float64
C_NEW_7D_PERCT_CHG    float64
D_NEW_7D_PERCT_CHG    float64
dtype: object

In [191]:
df_ga.isnull().sum()

OBJECTID                  0
COUNTY                    0
CNTY_FIPS                 0
DATESTAMP                 0
C_New                     0
C_Cum                     0
D_New                     0
D_Cum                     0
H_New                     0
H_Cum                     0
C_Rate                    0
C_Female                  0
C_Male                    0
C_SexUnkn                 0
C_UCon_Yes                0
C_UCon_No                 0
C_UCon_Unk                0
C_Age_0_4                 0
C_Age_5_14                0
C_Age_15_24               0
C_Age_25_34               0
C_Age_35_44               0
C_Age_45_54               0
C_Age_55_64               0
C_Age_65_74               0
C_Age_75_84               0
C_Age_85plus              0
C_Age_Unkn                0
C_Age_0                   0
C_Age_20                  0
C_RaceWh                  0
C_RaceBl                  0
C_RaceAs                  0
C_RaceOth                 0
C_RaceUnk                 0
C_His                     0
C_NonHis                  0
C_EthUnk                  0
GlobalID                  0
C_NEW_PERCT_CHG       43531
D_NEW_PERCT_CHG       70815
C_NEW_7D_MEAN             0
D_NEW_7D_MEAN             0
C_NEW_7D_PERCT_CHG    39784
D_NEW_7D_PERCT_CHG    70726
dtype: int64

## Remaining

In [200]:
cases = pd.read_csv('data/county/cases.csv')

In [201]:
print('Number of Rows: {}'.format(cases.shape[0]))
print('Number of Columns: {}'.format(cases.shape[1]))

Number of Rows: 3193
Number of Columns: 425

In [202]:
cases.head()

,countyFIPS,County Name,State,StateFIPS,2020-01-22,2020-01-23,2020-01-24,2020-01-25,2020-01-26,2020-01-27,...,2021-03-08,2021-03-09,2021-03-10,2021-03-11,2021-03-12,2021-03-13,2021-03-14,2021-03-15,2021-03-16,2021-03-17
0,0,Statewide Unallocated,AL,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1001,Autauga County,AL,1,0,0,0,0,0,0,...,6364,6371,6400,6409,6409,6416,6426,6471,6474,6483
2,1003,Baldwin County,AL,1,0,0,0,0,0,0,...,19942,19962,20012,20044,20072,20091,20103,20210,20227,20263
3,1005,Barbour County,AL,1,0,0,0,0,0,0,...,2143,2147,2161,2171,2175,2181,2184,2195,2198,2199
4,1007,Bibb County,AL,1,0,0,0,0,0,0,...,2465,2466,2469,2474,2475,2479,2481,2499,2508,2512

In [203]:
cases.tail()

,countyFIPS,County Name,State,StateFIPS,2020-01-22,2020-01-23,2020-01-24,2020-01-25,2020-01-26,2020-01-27,...,2021-03-08,2021-03-09,2021-03-10,2021-03-11,2021-03-12,2021-03-13,2021-03-14,2021-03-15,2021-03-16,2021-03-17
3188,56037,Sweetwater County,WY,56,0,0,0,0,0,0,...,3853,3859,3861,3870,3871,3871,3871,3889,3893,3909
3189,56039,Teton County,WY,56,0,0,0,0,0,0,...,3397,3397,3404,3418,3427,3427,3427,3467,3470,3484
3190,56041,Uinta County,WY,56,0,0,0,0,0,0,...,2076,2083,2084,2087,2088,2088,2088,2091,2094,2101
3191,56043,Washakie County,WY,56,0,0,0,0,0,0,...,888,888,888,888,889,889,889,889,889,889
3192,56045,Weston County,WY,56,0,0,0,0,0,0,...,623,623,623,631,631,631,631,631,631,631

In [204]:
deaths = pd.read_csv('data/county/deaths.csv')

In [205]:
print('Number of Rows: {}'.format(deaths.shape[0]))
print('Number of Columns: {}'.format(deaths.shape[1]))

Number of Rows: 3193
Number of Columns: 425

In [206]:
deaths.head()

,countyFIPS,County Name,State,StateFIPS,2020-01-22,2020-01-23,2020-01-24,2020-01-25,2020-01-26,2020-01-27,...,2021-03-08,2021-03-09,2021-03-10,2021-03-11,2021-03-12,2021-03-13,2021-03-14,2021-03-15,2021-03-16,2021-03-17
0,0,Statewide Unallocated,AL,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1001,Autauga County,AL,1,0,0,0,0,0,0,...,92,92,93,95,95,95,95,95,95,96
2,1003,Baldwin County,AL,1,0,0,0,0,0,0,...,289,290,293,294,294,294,294,294,294,295
3,1005,Barbour County,AL,1,0,0,0,0,0,0,...,51,51,51,52,52,53,53,53,53,54
4,1007,Bibb County,AL,1,0,0,0,0,0,0,...,60,60,60,60,60,60,60,60,60,60

In [207]:
deaths.head()

,countyFIPS,County Name,State,StateFIPS,2020-01-22,2020-01-23,2020-01-24,2020-01-25,2020-01-26,2020-01-27,...,2021-03-08,2021-03-09,2021-03-10,2021-03-11,2021-03-12,2021-03-13,2021-03-14,2021-03-15,2021-03-16,2021-03-17
0,0,Statewide Unallocated,AL,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1001,Autauga County,AL,1,0,0,0,0,0,0,...,92,92,93,95,95,95,95,95,95,96
2,1003,Baldwin County,AL,1,0,0,0,0,0,0,...,289,290,293,294,294,294,294,294,294,295
3,1005,Barbour County,AL,1,0,0,0,0,0,0,...,51,51,51,52,52,53,53,53,53,54
4,1007,Bibb County,AL,1,0,0,0,0,0,0,...,60,60,60,60,60,60,60,60,60,60

In [208]:
population = pd.read_csv('data/county/population.csv')

In [209]:
print('Number of Rows: {}'.format(population.shape[0]))
print('Number of Columns: {}'.format(population.shape[1]))

Number of Rows: 3195
Number of Columns: 4

In [210]:
population.head()

   countyFIPS            County Name State  population
0           0  Statewide Unallocated    AL           0
1        1001         Autauga County    AL       55869
2        1003         Baldwin County    AL      223234
3        1005         Barbour County    AL       24686
4        1007            Bibb County    AL       22394

In [211]:
population.tail()

      countyFIPS        County Name State  population
3190       56037  Sweetwater County    WY       42343
3191       56039       Teton County    WY       23464
3192       56041       Uinta County    WY       20226
3193       56043    Washakie County    WY        7805
3194       56045      Weston County    WY        6927